spring.activemq.broker-url:ssl://b-89faf5ab-14d6-457b-ad3e-f82cec9da8e4-1.mq.us-east-2.amazonaws.com:61617
spring.activemq.user=alumnos
spring.activemq.password=123456789000

# By default, Camel maps incoming requests to /camel/*. We override it to /services/ here:
#camel.component.servlet.mapping.context-path=/services/*
